
<head>
    <style>
      header{
        background: lightblue;
        border: solid blue;
        border-width: 10px 0px 10px 0px;
        margin: 0 auto;
        text-align: center;
      }
       h1{
      font-size: 3em;
      }
      
      .circle{
      height: 250px;
      width: 250px;
      background: blue;
      border-radius: 50%;
      border: 10px solid white;
      display: inline-block;
      }
      
      h3{
        background-color: #ce54c7;
        padding: 15px;
        font-size: 1.5em;
        border-left: 10px solid #d6d5cd;
      }
      
      header, h3{
      color: white;
      font-family: "Arial Black", Gadget, sans-serif;
      }
      
      body{
      font-family: helvetica, arial, san-serif;
      }
      
      p, ul{
        padding-left: 50px;
        font-size: 1.3em;
      }
      .emoji {
        font-size: 8em;
      }
      p,ul {
  list-style: none;
  padding-left: 50px;
  font-size: 1.3em;
  }
    </style>
  </head>
  <body>
    <header>
      <div>
    <div> 
      <img class="circle" src="images/Screenshot 2024-05-31 171951.png">
    </div>        
      </div>
      <br>
      <h1>omar ajhir</h1>
      <i>freelanncer</i><br><br>
    </header> <br>
    <h3>
      DETAILS:
    </h3>
    <p>Date of Birth: 20 july 2010</p>
     <p>School: Alwah</p>
     <p>Grade: 9</p>
    
   <h3>
     ABOUT ME
   </h3>
  <p>I love pizza</p>
  <p>My dream is to fly</p>
    
  <h3>
     EDUCATION
   </h3>
  <p>2011-2015: East-gate Primary, tangier</p>
  <p>Future: 2020-2024: BSc in Computer Science, Univ of SA</p>
    
  <h3>
     EXPERIENCES
   </h3>
  <p>I was born in Morroco</p>
  <p>I enjoy  playing padle</p>
  
  <h3>
     SKILLS
   </h3>
  <ul>
  <li>&#9898; Awesome at tennis</li>  
  <li>&#9898; Dance like noobs</li>  
  <li>&#9898; Level 5...</li>  
   
      <li>I can make spaghetti.</li>
      <li>Taught Michael Jackson to dance.</li>
  </ul>
  <h3>       
  &#9737; DETAILS
  </h3>
   
  &copy; Copyright 2021 Thandi Ndlovu Inc.   
  <center>  
   
  
  &copy; Copyright2021 Thandi Ndlovu Inc.
  </center>  
  
  
  </body>
    